In [31]:
import numpy as np
import pandas as pd

In [36]:
df=pd.read_csv("C:/Users/manme/OneDrive/Desktop/PROJECTS/WORLDUNIVERSITYRANK/2023_rankings.csv")
df

,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_research,scores_research_rank,scores_citations,...,scores_international_outlook_rank,location,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio,aliases,subjects_offered,closed,unaccredited
0,10,1,University of Oxford,96.4,10,92.3,5,99.7,1,99.0,...,28,United Kingdom,"20,965",10.6,42%,48 : 52,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False
1,20,2,Harvard University,95.2,20,94.8,1,99.0,3,99.3,...,214,United States,"21,887",9.6,25%,50 : 50,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False
2,30,=3,University of Cambridge,94.8,30,90.9,7,99.5,2,97.0,...,34,United Kingdom,"20,185",11.3,39%,47 : 53,University of Cambridge,"Business & Management,General Engineering,Art,...",False,False
3,40,=3,Stanford University,94.8,40,94.2,2,96.7,7,99.8,...,223,United States,"16,164",7.1,24%,46 : 54,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
4,50,5,Massachusetts Institute of Technology,94.2,50,90.7,8,93.6,11,99.8,...,119,United States,"11,415",8.2,33%,40 : 60,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2340,1000523,Reporter,York St John University,NaN,1000523,NaN,0,NaN,0,NaN,...,0,United Kingdom,"6,315",18.6,12%,65 : 35,York St John University,"Biological Sciences,General Engineering,Geogra...",False,False
2341,1000524,Reporter,"Yusuf Maitama Sule University, Kano",NaN,1000524,NaN,0,NaN,0,NaN,...,0,Nigeria,"12,880",33.0,0%,48 : 52,"Yusuf Maitama Sule University, Kano","Computer Science,Education,Politics & Internat...",False,False
2342,1000525,Reporter,Zhytomyr Polytechnic State University,NaN,1000525,NaN,0,NaN,0,NaN,...,0,Ukraine,"3,869",15.4,1%,34 : 66,Zhytomyr Polytechnic State University,"Economics & Econometrics,Computer Science,Acco...",False,False
2343,1000526,Reporter,Ziauddin University,NaN,1000526,NaN,0,NaN,0,NaN,...,0,Pakistan,"4,906",8.8,1%,63 : 37,Ziauddin University,"Business & Management,Biological Sciences,Medi...",False,False
2344,1000544,Reporter,Zarqa University,NaN,1000544,NaN,0,NaN,0,NaN,...,0,Jordan,"5,768",18.1,32%,47 : 53,Zarqa University,"Economics & Econometrics,Art, Performing Arts ...",False,False

In [37]:
df.dropna(inplace=True)
df

,rank_order,rank,name,scores_overall,scores_overall_rank,scores_teaching,scores_teaching_rank,scores_research,scores_research_rank,scores_citations,...,scores_international_outlook_rank,location,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio,aliases,subjects_offered,closed,unaccredited
0,10,1,University of Oxford,96.4,10,92.3,5,99.7,1,99.0,...,28,United Kingdom,"20,965",10.6,42%,48 : 52,University of Oxford,"Accounting & Finance,General Engineering,Commu...",False,False
1,20,2,Harvard University,95.2,20,94.8,1,99.0,3,99.3,...,214,United States,"21,887",9.6,25%,50 : 50,Harvard University,"Mathematics & Statistics,Civil Engineering,Lan...",False,False
2,30,=3,University of Cambridge,94.8,30,90.9,7,99.5,2,97.0,...,34,United Kingdom,"20,185",11.3,39%,47 : 53,University of Cambridge,"Business & Management,General Engineering,Art,...",False,False
3,40,=3,Stanford University,94.8,40,94.2,2,96.7,7,99.8,...,223,United States,"16,164",7.1,24%,46 : 54,Stanford University,"Physics & Astronomy,Computer Science,Politics ...",False,False
4,50,5,Massachusetts Institute of Technology,94.2,50,90.7,8,93.6,11,99.8,...,119,United States,"11,415",8.2,33%,40 : 60,Massachusetts Institute of Technology,"Mathematics & Statistics,Languages, Literature...",False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1794,17950,1501+,Yamaguchi University,10.4–18.3,17950,21.3,1020,12.3,1264,13.9,...,1258,Japan,"10,724",11.1,7%,38 : 62,Yamaguchi University,"Economics & Econometrics,Mechanical & Aerospac...",False,False
1795,17960,1501+,Yanshan University,10.4–18.3,17960,17.2,1465,10.9,1410,18.3,...,1770,China,"38,649",13.2,1%,39 : 61,Yanshan University,"Chemical Engineering,Geology, Environmental, E...",False,False
1796,17970,1501+,Yeditepe University,10.4–18.3,17970,18.8,1246,12.2,1274,10.5,...,1286,Turkey,"17,038",28.2,5%,55 : 45,Yeditepe University,"Other Health,Law,Mathematics & Statistics,Econ...",False,False
1797,17980,1501+,Yuri Gagarin State Technical University of Sar...,10.4–18.3,17980,12.5,1793,8.9,1665,7.2,...,1777,Russian Federation,"28,280",34.1,1%,42 : 58,Yuri Gagarin State Technical University of Sar...,"Computer Science,Architecture,Chemical Enginee...",False,False
1798,17990,1501+,Zonguldak Bülent Ecevit University,10.4–18.3,17990,13.2,1778,8.2,1762,23.5,...,1561,Turkey,"28,319",25.4,8%,47 : 53,Zonguldak Bülent Ecevit University,"Geology, Environmental, Earth & Marine Science...",False,False

In [40]:
df['economics']=df['subjects_offered'].str.contains('Economics')
economics_2023_universities=df[df['economics']]
top_economics_universities_2023=economics_2023_universities.sort_values(by='rank_order')[:10]
top_economics_universities_2023[['name','rank']]

                                     name rank
0                    University of Oxford    1
1                      Harvard University    2
2                 University of Cambridge   =3
3                     Stanford University   =3
4   Massachusetts Institute of Technology    5
5      California Institute of Technology    6
6                    Princeton University    7
7      University of California, Berkeley    8
8                         Yale University    9
11                             ETH Zurich  =11